/*===GOOGLE FONTS===*/
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('./KaushanScript-Regular.ttf');
/*=== GLOBAL CSS===*/
:root{
    --main-color:rgb(24,46,73);
    --shadow-black-100: 0 5px 15px rgba(0,0,0,0.2);
    --black-900:#302f2f;
    --black-400:#646f87;
    --black-100:#f7f7f7;
    --white:#fff;
    --black-alpha-100:rgba(0,0,0,0.05);

}
body{
    /* font: Kaushan Script; */
    font-family: "Kaushan Script",Kaushan Script, cursive;
    font-size: 16px;
    font-weight: normal;
    overflow-x:hidden;
    background-color: var(--white);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    vertical-align: middle;
}
.container{
    max-width: 1040px;
    margin: auto;
}
.row{
    display:flex;
    flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}
.btn-1{
    background-color: var(--main-color);
    padding: 15px 40px;
    border:none;
    color: var(--white);
    border-radius: 5px;
    font-size: 16px;
    text-transform:capitalize;
    font-weight: 600;
    transition: all 0.3s ease-out;
}
.btn-1:hover{
    color: var(--white);
    background-color: rgba(0,167,142,0.7);
}
.btn-2{
    background-color: var(--white);
    padding: 15px 40px;
    border:none;
    color: var(--main-color);
    border-radius: 5px;
    font-size: 16px;
    text-transform:capitalize;
    font-weight: 600;
    border: 1px solid var(--main-color);
    transition: all 0.3s ease-out;
}
.btn-2:hover{
    color: var(--black-900);
    background-color: var(--main-color);
    border:none;
}
.btn-premium{
    background-color: var(--main-color);
    padding: 15px 40px;
    border:none;
    color: var(--white);
    border-radius: 5px;
    font-size: 16px;
    text-transform:capitalize;
    font-weight: 600;
    transition: all 0.3s ease-out;
}
.btn-premium:hover{
    color: var(--black-900);
    background-color: var(--main-color);
    border:none;
}
.section-padding{
    padding: 80px 0;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    /* text-align: center; */
    margin-bottom: 30px;
    /* background-color: var(--main-color); */
}
.about-content .text-align{
    text-align: center;
} 
.section-title .sub-title{
    font-size: 20px;
    font-weight:600;
    color: var(--main-color);
}
.section-title .main-title{
    font-size: 35px;
    font-weight: 600;
    margin-top: 10px;
}
.section-title .line{
    padding-top: 0;
}
.section-title .line li{
    display: inline-block;
    background-color: var(--main-color);
    border-radius: 50px;
    height: 3px;
}
.section-title .line li:nth-of-type(1){
    width:64px;
}
.section-title .line li:nth-of-type(2){
    width:10px;
}
.section-title .line li:nth-of-type(3){
    width:7px;
}
/*===navbar===*/
.navbar{
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 25px;
    transition: all 0.5s ease;
}
.navbar.sticky{
    padding: 12px 25px;
    background-color: rgb(49, 94, 150);
    box-shadow:var(--shadow-black-100);
    color: white;
}
.navbar .logo a{
    font-size: 24px;
    color: var(--black-900);
    font-weight: 600;
    text-transform: capitalize;
}
.navbar .logo a span{
    color: var(--main-color);
}
.navbar .menu .nav-item{
    display: inline-block;
    position: relative;
    margin-left: 36px;
}
.navbar .menu .nav-item .nav-link{
    color: white;
    font-size: 19px;
    font-weight: 600;
    display: block;
    text-transform: capitalize;
    padding: 10px 0;
}
/* .navbar.sticky .menu .nav-item .nav-link{
    
} */
/* .nav-link{
    color: black;
    -webkit-text-stroke-width: 0.05px;
    -webkit-text-stroke-color: black;
} */
.navbar .nav-item .nav-link span{
    width: 0;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom:0;
    border-radius: 50px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-out 0s;
}
.navbar .nav-item .nav-link span::before{
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: red;
    left: 110%;
}
.navbar .nav-item .nav-link span::after{
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: green;
    left: 140%;
}
.navbar .nav-item > .nav-link.active span, .navbar .nav-item:hover > .nav-link span{
    opacity: 1;
    visibility: visible;
    width: 60%;
}
.navbar .nav-item > .nav-link.active span::before, .navbar .nav-item:hover > .nav-link span::before{
    width: 20%;
}
.navbar .nav-item > .nav-link.active span::after, .navbar .nav-item:hover > .nav-link span::after{
    width: 15%;
}
/*===HOME ===*/
.home-section{
    position: relative;
    background-color: var(--black-100);
    z-index: 1;
    overflow-x: hidden;
    padding-top: 80px;
}
.header-social{
    position: absolute;
    top: 53%;
    left:50px;
    transform: translateY(-53%);
    border: 1px solid rgba(0, 167, 142, 0.21);
    border-radius: 50px;

}
.header-social li a{
    font-size:18px;
    display: block;
    text-align: center;
    padding:20px 15px;
    color: rgba(100,111,135,0.58);
    transition: all 0.3s ease;
}
.header-social li a:hover{
    color: var(--main-color);
}
.home-section .home-text, 
.home-section .home-image{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0;
    z-index: 999;
}
.home-section .home-text h4{
    display: flex;
    font-size:30px;
    font-weight: 600;
    letter-spacing: 4px;
    color: var(--main-color);
    z-index: 999;
}

.home-section .home-text h4 span::before{
    content: "Developer";
    animation: animate infite 25s;
    padding-left: 10px;
    font-size:27px;
    font-weight: 800;
    letter-spacing: 4px;
    color: black;
    z-index: 9999;
}

@keyframes animate {
  
    0% {
        content: "Developer";
        animation: ease-in-out;
    }

    10% {
        content: "Freelancer";
        animation: ease-in-out;
    }

    20% {
        content: "Front End Guy";
        animation: ease;
    }

    30%{
        content: "Team Worker";
        animation: ease;
    }

    40%{
        content: "Back End Guy";
        animation: ease;
    }

    50%{
        content: "Reliable Staff";
        animation: ease;
    }

    60%{
        content: "Team Leader";
    }

    70%{
        content: "Full Stack Guy";
    }

    80%{
        content: "Gamer";
    }

    90%{
        content: "Tech Guy";
    }

    100%{
        content: "Designer";
    }
}

.home-section .home-text h1{
    font-size: 50px;
    font-weight: 700;
    margin-top: 15px;
    color: var(--black-900);
}
.home-section .home-text span{
    font-size: 10px;
    line-height:20px;
    color: var(--black-900);
    font-weight: 500;
    display:block;
    margin-top: 15px;
}
.home-section .home-text p{
    font-size:16px;
    color:var(--black-400);
    font-weight: 24px;
    margin-top:15px;
}
.home-section .home-text .btn{
    display: inline-block;
    margin-top: 15px;

}

.home-section .home-image .img-box img{
    position: relative;
    width: 100%;
    z-index: 789;
}
.header-hero-shape{
    position:absolute;
    top: 0;
    right: 0;
    width: 50%;
    height:100%;
}
.header-hero-shape::before{
    position: absolute;
    content: '';
    width: 1000%;
    height:100%;
    background-color: var(--main-color);
    transform: skew(20deg);
    left:0;
}
/*===About===*/
.about-section .about-image, .about-section .about-content{
    flex: 0 0 50%;
    max-width: 50%;
    /* padding: 20px; */
}
.about-section .about-image .img-box{
    position: relative;
}
.about-section .about-image .img-box img{
    max-width: 100%;
    width: 75%;
    z-index:8 ;
}
.about-section .about-image .img-box .about-shape{
    width: 404px;
    height: 500px;
    border-left: 15px solid var(--main-color);
    border-bottom: 15px solid var(--main-color);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.about-section .about-image .img-box .about-shape::before{
    position: absolute;
    content: '';
    width: 15px;
    height: 85%;
    background-color: var(--main-color);
    bottom: 0;
    right: 0;
}
.about-section .about-image .img-box .about-shape::after{
    position: absolute;
    content: '';
    width:104%;
    height: 15px;
    background-color: var(--main-color);
    top: 36px;
    right: -2px;
    transform: rotate(11deg);
    border-top-left-radius: 20px;
}
.about-section .about-content p{
   text-align: justify; 
}
.skill-item .skill-header{
    position: relative;
}
.skill-item .skill-header .skill-title{
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
}
.skill-item .skill-header .skill-percentage{
    position: absolute;
    top: -3px;
    right:0;
}
.skill-item .skill-header .skill-percentage p{
    font-size: 14px;
    font-weight: 400;
}
.skill-item .skill-bar{
    margin-top: 15px;
}
.skill-item .skill-bar .bar-inner{
    width: 100%;
    height: 9px;
    border-radius: 5px;
    background-color: rgba(173, 182, 48, 0.363);
    position:relative;
}
/* .skill-item .skill-bar .bar-inner .LOADING60{
    position:absolute;
    top:0;
    left:0;
    height:9px;
    border-radius:5px;
    background-color: var(--main-color);
    width:60%;
}
.skill-item .skill-bar .bar-inner .LOADING60::before{
    position:absolute;
    content:'';
    width:7px;
    height:18px;
    background-color: var(--white);
    border: 2px solid var(--main-color);
    top:-7px;
    right:0;
}
.skill-item .skill-bar .bar-inner .HTML95{
    position:absolute;
    top:0;
    left:0;
    height:9px;
    border-radius:5px;
    background-color: var(--main-color);
    width:95%;
}
.skill-item .skill-bar .bar-inner .HTML95::before{
    position:absolute;
    content:'';
    width:7px;
    height:18px;
    background-color: var(--white);
    border: 2px solid var(--main-color);
    top:-7px;
    right:0;
}
.skill-item .skill-bar .bar-inner .CSS85{
    position:absolute;
    top:0;
    left:0;
    height:9px;
    border-radius:5px;
    background-color: var(--main-color);
    width:85%;
}
.skill-item .skill-bar .bar-inner .CSS85::before{
    position:absolute;
    content:'';
    width:7px;
    height:18px;
    background-color: var(--white);
    border: 2px solid var(--main-color);
    top:-7px;
    right:0;
} */
.skill-item .skill-bar .bar-inner .progress-line{
    position:absolute;
    top:0;
    left:0;
    height:9px;
    border-radius:5px;
    background-color: var(--main-color);
    width:0%;
    transition:all 3s ease-out;
}
.skill-item .skill-bar .bar-inner .progress-line::before{
    position:absolute;
    content:'';
    width:7px;
    height:18px;
    background-color: var(--white);
    border: 2px solid var(--main-color);
    top:-7px;
    right:0;
}
/*=== SERVICES ===*/
.service-section{
    min-height: 100vh;
    background-color:var(--black-100);
}
.service-section .service-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding:20px;
    /* display: flex;
    flex-wrap: wrap; */
}

.service-section .service-item-inner{
    box-shadow: var(--shadow-black-100);
    padding: 50px 15px;
    border-radius: 10px;
    width:100%;
    text-align: center;
}
.service-section .service-item-inner:hover{
    background-color: var(--main-color);
}
.service-section .service-item-inner .icon{
    height: 60px;
    width: 60px;
    background-color: var(--main-color);
    margin: 0 auto 30px;
    text-align: center;
    font-size: 28px;
    color: var(--black-900);
    border-radius: 20px;
    border-bottom-right-radius: 0;
    position: relative;
    z-index:1;
    transition: all 0.3s ease;
}
.service-section .service-item-inner:hover .icon{
    background-color: var(--white);
    /* color: var(--main-color); */
    font-size: 24px;
}

.service-section .service-item-inner .icon i{
    line-height: 60px;
}
.service-section .service-item-inner h3{
    font-size:20px;
    font-weight:600;
    color: var(--black-900);
    margin:0 0 10px;
    text-transform: capitalize;
}
 .service-section .service-item-inner:hover h3{
    color: white;
}
.service-section .service-item-inner p{
    font-size:16px;
    color: var(--black-400);
    margin:0;
    line-height: 26px;
    transition: all 1s ease;
}
.service-section .service-item-inner:hover p{
    color:white;
}

/*=== PORTFOLIO === */
.portfolio .portfolio-filter{
    flex: 0 0 100%;
    max-width:100%;
    padding:20px;
    text-align: center;
    /* margin-bottom: 40px; */
}
.portfolio .portfolio-filter button{
    text-transform: uppercase;
    margin-top: -20px;
    outline:none;
    border:2px solid;
    border-color: var(--black-900);
    padding:8px;
    font-weight:600;
    border-radius:5px;
    background-color: var(--white);
    margin-right:20px;
    color: var(--black-900);
    transition:all 0.3s ease;
}
.portfolio .portfolio-filter button:hover, 
.portfolio .portfolio-filter button.active{
    color:white;
    background-color: var(--main-color);
    border:1px solid black;
}
.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
/*    background-color: var(--main-color); */
padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-item.hide{
    display: none;
}
.portfolio .portfolio-item.show{
    display: block;
    animation: showItem .5s ease;
}
@keyframes showItem{
    0%{
        transform: scale(0.1);
        opacity:0;
    }
    500%{
        transform: scale(0.5);
        opacity:0.5;
    }
    1000%{
        transform: scale(1);
        opacity:1;
    }
}
.portfolio .portfolio-item-inner{
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: var(--shadow-black-100);
    cursor: pointer;
    position: relative;

}
.portfolio .portfolio-item-inner .portfolio-img img{
    width:100%;
    display: block;
}
.portfolio .portfolio-item .portfolio-info{
    position: absolute;
    left: 0;
    top:0;
    background-color: rgba(0,0,0,0.8);
    z-index: 1;
    height: 100%;
    width: 100%;
    padding:30px;
    opacity: 0;
    transition: all 0.3s ease;
}
.portfolio .portfolio-item:hover .portfolio-info{
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--main-color);
    text-transform: capitalize;
    transform: translateX(-20px);
    transition:all 0.3s ease;
    opacity:0;
}
.portfolio .portfolio-item:hover .portfolio-info h4{
    transform: translateX(0px);
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon{
    height: 40px;
    width:40px;
    color: var(--white);
    background-color: var(--main-color);
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    bottom: 30px;
    transform: translateX(20px);
    transition:all 0.3s ease;
    opacity:0;
}
.portfolio .portfolio-item:hover .portfolio-info .icon{
    transform: translateX(0px);
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon .fa{
    line-height:40px;
}
/*===Lightbox===*/
.lightbox{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.6);
    z-index:1000;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: zoom-out;
    padding: 30px;
}
.lightbox.open{
    display:flex;
}
.lightbox .lightbox-content img{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 500px;
    cursor: pointer;
    display: block;
    padding: 40px 0 30px;
}
.lightbox .lightbox-content{
    position: relative;
}
.lightbox.open .lightbox-content{
    animation: lightboxImage .8s ease;
}
@keyframes lightboxImage {
    0%{
        transform: scale(0.1);
    }
    500%{
        transform: scale(0.5);
    }
    1000%{
        transform: scale(1);
    }
}
.lightbox .lightbox-content .lightbox-close{
    position: absolute;
    height: 40px;
    width:40px;
    top:0;
    right:0;
    font-size: 32px;
    color: var(--white);
    line-height: 40px;
    text-align: right;
}
.lightbox .lightbox-content .lightbox-caption{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: var(--white);
    font-weight: 400;
    z-index: -1;
}
.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item{
    position: absolute;
    height:40px;
    width: 40px;
    background-color: var(--white);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    top:50%;
    margin-top: -20px;
    z-index:110;
    transition: all 0.3s ease;
}
.lightbox .lightbox-controls .next-item:hover,
.lightbox .lightbox-controls .prev-item:hover{
    transform: scale(1.1);
}
.lightbox .lightbox-controls .next-item:active,
.lightbox .lightbox-controls .prev-item:active{
    transform: scale(1);
}
.lightbox .lightbox-controls .prev-item{
    left: -50px;
}
.lightbox .lightbox-controls .next-item{
    right: -50px;
}
.lightbox .lightbox-controls .next-item .fa,
.lightbox .lightbox-controls .prev-item .fa{
    font-size: 32px;
    line-height: 40px;
}

/* === PRICING === */
.pricing-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding:20px;
    display: flex;
    flex-wrap: wrap;
}
.pricing-plan{
    box-shadow: var(--shadow-black-100);
    border-radius: 10px;
    overflow: hidden; /*This cuts off the best value tag from overflowing*/
    width: 100%;
}
.pricing-plan .pricing-header{
    padding: 20px 30px;
    border-bottom: 1px solid var(--black-100);
    position: relative;
}
.pricing-plam .pricing-header h3{
    font-size: 30px;
    color: var(--black-900);
    font-weight: 500;
    text-transform: capitalize;
    margin: 0;
}
.best-value{ /*The skewer for the best value flag/flyer*/
    position: absolute;
    right: -35%;
    top:50%;
    width: 100%;
    color: var(--white);
    background-color: green;
    text-transform: capitalize;
    transform: rotate(50deg);
    font-size: 20px;
    text-align: center;
    padding: 10px 0;
}
.pricing-plan .pricing-price {
    padding: 40px 30px;
    display: flex;
    line-height: 0.7;
}
.pricing-plan .pricing-price .currency{
    font-size: 16px;
    font-weight: 300;
    color: var(--black-400);
    margin-right: 5px;
    align-self: flex-start;
}
.pricing-plan .pricing-price .price{
    font-size: 80px;
    font-weight: 700;
    color: var(--main-color);
}
.pricing-price .pricing-plan .period{
    font-size: 14px;
    font-weight: 300;
    color: var(--black-400);
    margin-right: 5px;
    align-self: flex-start;
    text-transform: uppercase;
}
.pricing-plan .pricing-body{
    padding: 0 30px;
}
.pricing-plan .pricing-body ul li{
    font-size: 16px;
    font-weight: 300;
    color: var(--black-400);
    padding: 10px 0 10px 30px;
    border-bottom: 1px solid var(--black-alpha-100);
    line-height: 26px;
    position: relative;
}
.pricing-plan .pricing-body ul li:last-child{
    border-bottom: none;
}
.pricing-plan .pricing-body ul li i{
    color: var(--main-color);
    position: absolute;
    left: 0;
    top: 12px;
}
.pricing-plan .pricing-footer{
    padding: 40px;
    text-align: center;
}
